conky.config = {
 background = false,
 update_interval = 2,
 total_run_times = 0,
 override_utf8_locale = true,
 short_units = false,
 uppercase = false,
 out_to_console = true,
 out_to_x = false,
 if_up_strictness = 'address',
 format_human_readable = true
}

conky.text = [[
CNK\
${time %a %d %b %H:%M} \
${cpu} \
${mem} ${memperc} \
${fs_free /} ${fs_used_perc /} \
${fs_free /home} ${fs_used_perc /home} \
${if_up wlan0}${wireless_essid wlan0} ${wireless_link_qual_perc wlan0} \
${else}down down${endif} \
${if_up enp3s0}${addr enp3s0} ${downspeedf enp3s0} \
${else}${if_up eth0}${addr eth0} ${downspeedf eth0} \
${else}down down${endif}${endif} \
]]
