#!/usr/bin/env bash

# FIFO file
status_fifo="/tmp/i3_status_${USER}"

# Update setting, in seconds
upd_vol=3     # Volume update
upd_bat=5     # Battery update

text_str='{"full_text":"%s"},'
text_color_str='{"full_text":"%s","color":"%s"},'
last_empty='{"full_text":""}' # no comma

cpu_critical_threshold=80
mem_critical_threshold=80
disk_warning_threshold=75
disk_critical_threshold=90

# Color definitions - Base16 Flat
# http://chriskempson.github.io/base16/#flat
base00='#2C3E50'
base01='#34495E'
base02='#7F8C8D'
base03='#95A5A6'
base04='#BDC3C7'
base05='#E0E0E0'
base06='#F5F5F5'
base07='#ECF0F1'
base08='#E74C3C'
base09='#E67E22'
base0A='#F1C40F'
base0B='#2ECC71'
base0C='#1ABC9C'
base0D='#3498DB'
base0E='#9B59B6'
base0F='#BE643C'
black="$base00"
white="$base05"

icon_battery="    "
icon_charging=""
icon_clock=""
icon_calendar=""
icon_disk=""
icon_home=""
icon_linux=""
icon_mail=""
icon_cpu=""
icon_mem=""
icon_music=""
icon_prog=""
icon_shell=""
icon_vol=""
icon_mute=""
icon_wlan=""
icon_eth=""
