#!/usr/bin/env bash

# FIFO file
status_fifo="/tmp/i3_status_${USER}"

# Update setting, in seconds
upd_vol=3     # Volume update
upd_bat=5     # Battery update

text_str='{"full_text":"%s"},'
text_color_str='{"full_text":"%s","color":"%s"},'
last_empty='{"full_text":""}' # no comma

cpu_critical_threshold=80
mem_critical_threshold=80
disk_warning_threshold=75
disk_critical_threshold=90

max_title_len=100

# Color definitions - Base16 Tomorrow
# http://chriskempson.github.io/base16/#tomorrow
base00='#1D1F21'
base01='#282A2E'
base02='#373B41'
base03='#969896'
base04='#B4B7B4'
base05='#C5C8C6'
base06='#E0E0E0'
base07='#FFFFFF'
base08='#CC6666'
base09='#DE935F'
base0A='#F0C674'
base0B='#B5BD68'
base0C='#8ABEB7'
base0D='#81A2BE'
base0E='#B294BB'
base0F='#A3685A'
black="$base00"
white="$base05"

icon_battery="    "
icon_charging=""
icon_clock=""
icon_calendar=""
icon_disk=""
icon_home=""
icon_linux=""
icon_mail=""
icon_cpu=""
icon_mem=""
icon_music=""
icon_prog=""
icon_shell=""
icon_vol=""
icon_mute=""
icon_wlan=""
icon_eth=""
