#!/usr/bin/env bash

# FIFO file
status_fifo="/tmp/i3_status_${USER}"

# Update setting, in seconds
upd_vol=3     # Volume update
upd_bat=5     # Battery update

text_str='{"full_text":"%s"},'
text_color_str='{"full_text":"%s","color":"%s"},'
last_empty='{"full_text":""}' # no comma

cpu_critical_threshold=80
mem_critical_threshold=80
disk_warning_threshold=75
disk_critical_threshold=90

max_title_len=100

xres=`cat ~/.Xresources`
get_xres_color() {
    echo `echo "$xres" | grep "#define $1" | awk '{print \$3}'`
}

base00=$(get_xres_color "base00")
base01=$(get_xres_color "base01")
base02=$(get_xres_color "base02")
base03=$(get_xres_color "base03")
base04=$(get_xres_color "base04")
base05=$(get_xres_color "base05")
base06=$(get_xres_color "base06")
base07=$(get_xres_color "base07")
base08=$(get_xres_color "base08")
base09=$(get_xres_color "base09")
base0A=$(get_xres_color "base0A")
base0B=$(get_xres_color "base0B")
base0C=$(get_xres_color "base0C")
base0D=$(get_xres_color "base0D")
base0E=$(get_xres_color "base0E")
base0F=$(get_xres_color "base0F")
black="$base00"
white="$base05"

icon_battery="    "
icon_charging=""
icon_clock=""
icon_calendar=""
icon_disk=""
icon_home=""
icon_linux=""
icon_mail=""
icon_cpu=""
icon_mem=""
icon_music=""
icon_prog=""
icon_shell=""
icon_vol=""
icon_mute=""
icon_wlan=""
icon_eth=""
