conky.config = {
 background = false,
 update_interval = 2,
 total_run_times = 0,
 -- total_run_times = 1,
 override_utf8_locale = true,
 short_units = false,
 uppercase = false,
 out_to_console = true,
 out_to_x = false,
 if_up_strictness = 'address',
 format_human_readable = true,
}

conky.text = [[
[\
${if_up wlan0}\
  { "full_text": " ${wireless_essid wlan0} @ ${wireless_link_qual_perc wlan0}%", "color": "green" },\
${else}${if_up enp3s0}\
  { "full_text": " ${addr enp3s0}", "color": "=green=" },\
${else}${if_up eth0}\
  { "full_text": " ${addr eth0}", "color": "=green=" },\
${else}\
  { "full_text": " D/C", "color": "=red=" },\
${endif}${endif}${endif}\
\
  { "full_text": " ${cpu}%" },\
  { "full_text": " ${mem}" },\
\
  { "full_text": " ${fs_free /}" },\
  { "full_text": " ${fs_free /home}" },\
\
  { "full_text": "${time  %a %d %b   %H:%M}" },\
  { "full_text": "" }\
],
]]

