[global]
    font = "Ubuntu Mono, Awesome 10"
    allow_markup = yes
    format = "<b>%a: %s</b>\n%b\n%p"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    geometry = "1900x20+10+10"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    word_wrap = yes
    separator_height = 2
    padding = 20
    horizontal_padding = 50
    separator_color = frame
    startup_notification = true


[shortcuts]
    close = mod4+shift+x
    close_all = mod4+shift+ctrl+x
    history = mod4+grave

[urgency_low]
    background = "#34495E"
    foreground = "#E0E0E0"
    timeout = 10

[urgency_normal]
    background = "#3498DB"
    foreground = "#E0E0E0"
    timeout = 10

[urgency_critical]
    background = "#E74C3C"
    foreground = "#E0E0E0"
    timeout = 0
