general {
  output_format = "i3bar"
    colors = true
    interval = 5
    color_good     = "#2ECC71" # Base16-flat 0B (green)
    color_degraded = "#F1C40F" # Base16-flat 0A (yellow)
    color_bad      = "#E74C3C" # Base16-flat 08 (red)
}

order += "disk /"
# order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local_date"
order += "tztime local_time"

wireless wlan0 {
  format_up = " (%quality at %essid, %bitrate) %ip"
  format_down = " D/C"
}

ethernet eth0 {
  format_up = " %ip"
  format_down = " D/C"
}

battery 0 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = " CHR"
  status_bat = " BAT"
  status_full = " FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  on_click 1 = "exec --no-startup-id i3-sensible-terminal -e alsamixer"
  on_click 2 = "exec --no-startup-id amixer set Master toggle"
  on_click 3 = "exec --no-startup-id killall alsamixer"
  on_click 4 = "exec --no-startup-id amixer set Master 1+"
  on_click 5 = "exec --no-startup-id amixer set Master 1-"
}

tztime local_date {
  format = " %a %-d %b"
  on_click 1 = "exec --no-startup-id gsimplecal"
}

tztime local_time {
  format = " %H:%M"
}

disk "/" {
  format = " %free"
  on_click 1 = "exec --no-startup-id nemo /"
}

disk "/home" {
  format = " %free"
  on_click 1 = "exec --no-startup-id nemo $HOME"
}
