general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
# order += "wireless wlan0"
# order += "ethernet eth0"
order += "ethernet enp3s0"
# order += "battery 0"
# order += "cpu_temperature 0"
# order += "load"
order += "tztime local_date"
order += "tztime local_time"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

# ethernet eth0 {
ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local_date {
        format = "%a %-d %b %Y"
}

tztime local_time {
        format = "%H:%M"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}
